# csharp-lib-dotnetnew-template

./: .gitignore  LibraryTemplate.csproj  README.md  build.cmd
.github/workflows/: master.yml
LibraryTemplate/: LICENSE  LibraryTemplate.sln  README.md
LibraryTemplate/.github/workflows/: master.yml
LibraryTemplate/.template.config/: template.json
LibraryTemplate/src/LibraryTemplate/: Class1.cs  LibraryTemplate.csproj
LibraryTemplate/test/LibraryTemplate.Test.Unit/: Class1Tests.cs  LibraryTemplate.Test.Unit.csproj
ToolTemplate/: README.md  ToolTemplate.sln
ToolTemplate/.github/workflows/: dev.yml
ToolTemplate/.template.config/: template.json
ToolTemplate/lib/: readme.md
ToolTemplate/src/ToolTemplate/: Program.cs  ToolTemplate.csproj
ToolTemplate/test/ToolTemplate.Test.Unit/: ProgramTests.cs  ToolTemplate.Test.Unit.csproj
