<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>   
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">1</BuildNumber>
    <VersionPrefix>1.0.0.$(BuildNumber)</VersionPrefix>
  </PropertyGroup>

</Project>