<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>   
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">1</BuildNumber>
    <VersionPrefix>1.0.0.$(BuildNumber)</VersionPrefix>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ToolTemplate</ToolCommandName>
    <PackageOutputPath>../../artifacts</PackageOutputPath>
  </PropertyGroup>

</Project>